<ul class="nav navbar-nav navbar-right">
  <li>
    <a href="/myrates">
    My Rates
    <span class="badge">
      2
    </span>
  </a>
  </li>
  <li class="dropdown dropdown-dark">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
      <%= @helpers.user.firstname %>
      <%= @helpers.user.lastname %>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li>
        <a href="/myrates">
          My Rates
        </a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="#">
          Place Bid
        </a>
      </li>
      <li>
        <a href="#">
          Place Ask
        </a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="/logout">
          Logout
        </a>
      </li>
    </ul>
  </li>
</ul>
