<div id="askPanel" class="col-md-6">
  <div class="panel panel-dark">
    <div class="panel-heading">
      Asks
      <a id="placeAskLink" class="pull-right" href="#">
        Place Ask
      </a>
    </div>
    <div class="panel-body">

      <div class="well" data-hide="{{rates.length}}">
        No asks were placed yet. Be the first one who <a id="placeAskLinkFirst" href="#">place it</a>
      </div>

      <table id="asksTable" class="table table-hover table-striped data-cloak" data-show="{{rates.length}}">
        <thead>
          <th>Currency</th>
          <th>Left</th>
          <th>Total</th>
          <th>Part</th>
          <th>Time</th>
        </thead>
        <tbody>
          <tr data-repeat="ask in rates">
            <td>{{ask.currency}}</td>
            <td>{{ask.left}}</td>
            <td>{{ask.amount}}</td>
            <td>{{ask.part}}</td>
            <td>{{timeFormat(ask.time)}}</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>
