<div id="bidPanel" class="col-md-6">
  <div class="panel panel-dark">

    <div class="panel-heading">
      Bids
      <a id="placeBidLink" class="pull-right" href="#">
        Place Bid
      </a>
    </div>

    <div class="panel-body">

      <div class="well" data-hide="{{rates.length}}">
        No bids were placed yet. Be the first one who <a id="placeBidLinkFirst" href="#">place it</a>
      </div>

      <table id="bidsTable" class="table table-hover table-striped data-cloak" data-show="{{rates.length}}">
        <thead>
          <th>Currency</th>
          <th>Left</th>
          <th>Total</th>
          <th>Part</th>
          <th>Time</th>
        </thead>
        <tbody>
          <tr data-repeat="bid in rates">
            <td>{{bid.currency}}</td>
            <td>{{bid.left}}</td>
            <td>{{bid.amount}}</td>
            <td>{{bid.part}}</td>
            <td>{{timeFormat(bid.time)}}</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>
