<% extend 'layouts/main' %>

<% include '_placebid' %>

<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      Bids
      <a id="placeBidLink" class="pull-right" href="#">
        Place Bid
      </a>
    </div>
    <div class="panel-body">

      <table class="table table-hover table-striped">
        <thead>
          <th>Currency</th>
          <th>Left</th>
          <th>Total</th>
          <th>Part</th>
          <th>Time</th>
        </thead>
        <tbody>
          <tr>
            <td>$</td>
            <td>1000</td>
            <td>2000</td>
            <td>100</td>
            <td>2h</td>
          </tr>
          <tr>
            <td>$</td>
            <td>500</td>
            <td>1000</td>
            <td>100</td>
            <td>1h</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>
<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      Asks
      <a class="pull-right" href="#">
        Place Ask
      </a>
    </div>
    <div class="panel-body">

      <table class="table table-hover table-striped">
        <thead>
          <th>Currency</th>
          <th>Left</th>
          <th>Total</th>
          <th>Part</th>
          <th>Time</th>
        </thead>
        <tbody>
          <tr>
            <td>$</td>
            <td>1000</td>
            <td>2000</td>
            <td>100</td>
            <td>2h</td>
          </tr>
          <tr>
            <td>$</td>
            <td>500</td>
            <td>1000</td>
            <td>100</td>
            <td>1h</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>
