<% extend 'layouts/main' %>

<div id="loginAccordion" class="panel-group">
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <a data-toggle="collapse" data-parent="#loginAccordion" href="#collapseLogin">
        Login
      </a>
    </div>
    <div id="collapseLogin" class="panel-collapse collapse in">
      <div class="panel-body">

        <% include 'users/_login' %>
        
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <a data-toggle="collapse" data-parent="#loginAccordion" href="#collapseRegister">
        Register
      </a>
    </div>
    <div id="collapseRegister" class="panel-collapse collapse">
      <div class="panel-body">
      
        <% include 'users/_register' %>
        
      </div>
    </div>
  </div>
  
</div>
