<% extend 'layouts/main' %>

<div class="panel panel-default">
  <div class="panel-heading">
    Restore password for <%= @user.firstname %> <%= @user.lastname %>
  </div>
  <div class="panel-body">

    <form action="/restore" method="post">
      <div class="form-group">
        <label for="password">New password</label>
        <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Enter password">
      </div>
      <div class="form-group">
        <label for="inputConfirmPassword">Confirm password</label>
        <input type="password" class="form-control" id="inputConfirmPassword" name="confirmpassword" placeholder="Confirm password">
      </div>
      <input type="hidden" name="hash" value="<%= @hash %>">
      <button type="submit" class="btn btn-default pull-right">Restore</button>
    </form>

  </div>
</div>
