<form class="form-horizontal" action="/register" method="post">

  <div class="form-group">
    <label for="inputEmail" class="col-sm-2 control-label">
      Email address
    </label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Enter email">
    </div>
  </div>

  <div class="form-group">
    <label for="inputFirstName" class="col-sm-2 control-label">
      First name
    </label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputFirstName" name="firstname" placeholder="Enter your name">
    </div>
  </div>

  <div class="form-group">
    <label for="inputLastName" class="col-sm-2 control-label">
      Last name
    </label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputLastName" name="lastname" placeholder="Enter your surname">
    </div>
  </div>

  <div class="form-group">
    <label for="inputRoom" class="col-sm-2 control-label">
      Room number
    </label>
    <div class="col-sm-10">
      <input type="number" min="0" class="form-control" id="inputRoom" name="room" placeholder="Enter room number">
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword" class="col-sm-2 control-label">
      Password
    </label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Enter password">
    </div>
  </div>

  <div class="form-group">
    <label for="inputConfirmPassword" class="col-sm-2 control-label">
      Confirm password
    </label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputConfirmPassword" name="confirmpassword" placeholder="Confirm password">
    </div>
  </div>

  <button type="submit" class="btn btn-primary pull-right">Register</button>

</form>
